REACT_APP_FIREBASE_API_KEY="AIzaSyC4IRej4TnNH2fdj9eHTqDvw9EeZ5Lrr2Q",
REACT_APP_FIREBASE_AUTH_DOMAIN="ray-digital.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="ray-digital",
REACT_APP_FIREBASE_STORAGE_BUCKET="ray-digital.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDER_ID="958528308456",
REACT_APP_FIREBASE_APP_ID="1:958528308456:web:301650ef4ec94cc26cf55d",
REACT_APP_MEASUREMENT_ID="G-7WB9VB4Y5Q",

# apiKey: "AIzaSyC4IRej4TnNH2fdj9eHTqDvw9EeZ5Lrr2Q",
#   authDomain: "ray-digital.firebaseapp.com",
#   projectId: "ray-digital",
#   storageBucket: "ray-digital.appspot.com",
#   messagingSenderId: "958528308456",
#   appId: "1:958528308456:web:301650ef4ec94cc26cf55d",
#   measurementId: "G-7WB9VB4Y5Q",